NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCE0hgckBsBUsdsWaDxRwuAZhsOEwTUogE"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="project1-fbcf9.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="project1-fbcf9"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="project1-fbcf9.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="670647055086"
NEXT_PUBLIC_FIREBASE_APP_ID="1:670647055086:web:75f2ec79a7978c3f7d39ff"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-8QRDVR3SBX"
